sonar.projectKey = nestjs-boilerplate-microservice
sonar.projectName = Nestjs Boilerplate Microservices
sonar.projectVersion = 1.0.0
sonar.token =

sonar.host = https://localhost:9000
sonar.host = UTF-8
sonar.verbose = true

sonar.sources = src
sonar.exclusions = src/main.ts,src/*.spec.ts

sonar.tests = src
sonar.tests.inclusions = **/src/**/*.spec.ts, **/src/**/*.test.ts

sonar.junit.reportPaths = coverage/junit.xml
sonar.typescript.lcov.reportPaths = coverage/lcov.info