HOST=http://localhost
DOGS_PORT=3103
ENV='DEV'

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=db

# PGADMIN
PGADMIN_URL=http://localhost:16543
PGADMIN_DEFAULT_EMAIL="pgadmin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="admin"

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=admin
REDIS_PASSWORD=admin

# RABBITMQ
RMQ_HOST=localhost
RMQ_USER=admin
RMQ_PASSWORD=admin
RMQ_PORT=5672
RMQ_VHOST=""
RMQ_MANAGER_PORT=15672
RMQ_QUEUE_ACK_CONFIG=true
RMQ_PERSISTENT_CONFIG=true
RMQ_QUEUE_DURABLE_CONFIG=true
