@loginUrl = {{baseUrl}}:{{$dotenv AUTH_PORT}}/auth/v1/login
@requestUrl = {{baseUrl}}:{{$dotenv DOGS_PORT}}/dogs/v1
@token = {{login.response.body.token}}
@id = {{post.response.body.id}}

###
# @name login
POST {{loginUrl}}
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###
GET {{requestUrl}}
Content-Type: application/json
Authorization: Bearer {{token}}
###
GET {{requestUrl}}/{{id}}
Content-Type: application/json
Authorization: Bearer {{token}}
###
# @name post
POST {{requestUrl}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "titi",
  "breed": "daschound",
  "age": 10,
  "status": true
}
###
PUT {{requestUrl}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": "{{id}}",
  "name": "titi",
  "breed": "titi",
  "age": 18
}
###
DELETE {{requestUrl}}/{{id}}
Content-Type: application/json
Authorization: Bearer {{token}}